APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LaPfVfYFW01k6N2e1Z1OdwnrSHcfrcnCNbhQDhfzEbs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_vue_socialite_auth
DB_USERNAME=root
DB_PASSWORD=111111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Socialite config - <begin>
FACEBOOK_CLIENT_ID=122264405094716
FACEBOOK_CLIENT_SECRET=a0d6de3b94d8160c2f008590418c5606
FACEBOOK_REDIRECT_URL=http://localhost:8000/api/social/facebook/callback

GOOLE_CLIENT_ID=49335660341-b62tr19emdka431h8uegc82sb8hplgb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eJf330UlXzUDa_19VSnvEu-g
GOOGLE_REDIRECT_URL=http://localhost:8000/api/social/google/callback
#Socialite config - <end>